@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.logo {
  height      : 28px;
  margin      : 14px;
  display     : block;
  margin-left : auto;
  margin-right: 10;
  float       : left;
}

.right {
  float   : right;
  height  : 100%;
  overflow: hidden;

  .action {
    cursor    : pointer;
    display   : inline-block;
    transition: all 0.3s;
    height    : 100%;

    >i {
      vertical-align: middle;
      color         : @text-color;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .account {
    .avatar {
      margin-right: 8px;
    }
  }
}